.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	max-width: 1184px;
	width: calc(100vw * 1184 / 1280);
	margin: 0 auto;
	margin-bottom: 92px;
}

@media screen and (max-width: 1024px) {

	.photo-grid {
		width: calc(100vw * 928 / 1024);
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}

@media screen and (max-width: 768px) {
	.photo-grid {
		margin-bottom: 88px;
		width: calc(100vw * 720 / 768);
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
	}
}

@media screen and (max-width: 320px) {

	.photo-grid {
		width: 288px;
		grid-template-columns: 1fr;
		gap: 12px;
		margin-bottom: 64px;
	}
}