body {
    background-color: #2A2C2F;
    color: #ffffff;
    font-family: "Inter", sans-serif;
    min-width: 320px;
    max-width:1280px;
    padding: 16px 16px 24px 16px;
}

    /* HEADER */
.header_top {
    display: flex;
    justify-content: space-between; 
    margin-bottom: 48px;
}

.header_logo {
    width: 44vw;
    max-width: 176px;
    min-width: 142px;
}

.header_lang_ru,
.header_lang_en {
    padding-top: 14px;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
}

.header_lang_ru::after {
    content: "";
    display: block;
    width: 22px;
    height: 1.2px;
    background-color: #ffffff;
}

.header_lang_ru {
    position: relative;
    right: 16px;
}

.header_title {
    max-width: 720px;
    min-width: 288px;
    font-weight: 900;
    font-size: calc(40px + 56 * ((100vw - 320px) / (768 - 320)));
    line-height: calc(44px + 56 * ((100vw - 320px) / (768 - 320)));
    text-align: center;
    max-width: 720px;
    min-width: 288px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.header_subtitle {
    min-width: 288px;
    max-width: 640px;
    font-weight: 400;
    font-size: calc(16px + 14 * ((100vw - 320px) / (768 - 320)));
    line-height: calc(20px + 16 * ((100vw - 320px) / (768 - 320)));
    text-align: center;
    margin: 0 auto;
    margin-bottom: 40px;
}

/* CAPTION */

.header_caption{
    margin: 0 auto;
    
}

.caption_img {
    min-width: 320px;
    max-width: 984px;
    width: 100vw;
    margin-bottom: 8px;
    margin-left: -16px;
}

.caption_description {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin-bottom: 64px;
}

/* ABOUT */

.about_title {
    font-weight: 900;
    font-size: calc(32px + 22 * ((100vw - 320px) / (768 - 320)));
    line-height: calc(35px + 23 * ((100vw - 320px) / (768 - 320)));
    margin-bottom: 40px;
}

.about_desctiption {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 34px;
}

.about_digits {
    font-weight: 700;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 64px;
}

/* GALLERY */

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 12px;
}

.gallery_img {
    width: 100%;
    height: 100%; 
}

/* PLACES */

.places {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 64px;
    margin-bottom: 66px ;
}

.places_box{
    margin-bottom: 50px;
}

.places_box:last-child {
    margin-bottom: 0;
}


.places_title {
    font-weight: 900;
    font-size: calc(32px + 10 * ((100vw - 320px) / (768 - 320)));
    line-height: calc(35px + 11 * ((100vw - 320px) / (768 - 320)));
    margin-bottom: 32px;
   
    
}

.places_source {
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 2px;
    color: #AAAAAA;
    margin-bottom: 12px;
}

.places_link {
    margin-bottom: 32px;
    text-decoration: underline;
    }

.link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;  
}

.link:hover {
    opacity: 0.8;
}

.places_image {
    min-width: 320px;
    width: 100%;
    margin-left: -16px;
    margin-right: -16px; 
}

.places_desctiption_1 {
    margin-top: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
}

.places_desctiption_2 {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 25px;
    margin-top: 32px;
    font-weight: 400;
    font-size: 16px;
    line-height: 163%;
}

/* FOOTER */

.footer_image {
    background-image: url(/russian-travel/img/__background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 64px;
    margin-left: -16px;
    margin-right: -16px;
    width: 320px;
    height: 200px;
}

.image_title {
    font-weight: 900;
    font-size: calc(32px + 40 * ((100vw - 320px) / (768 - 320)));
    line-height: calc(35px + 41 * ((100vw - 320px) / (768 - 320)));
    text-align: center;
    margin-top: 32px;
    margin-bottom: 16px;
    z-index: 2;   
}

.image_subtitle {
    font-weight: 400;
    font-size: calc(14px + 4 * ((100vw - 320px) / (768 - 320)));
    line-height: calc(16px + 6 * ((100vw - 320px) / (768 - 320)));
    text-align: center;
    width: 90vw;
    z-index: 2;
}

.footer_nav {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin-bottom: 48px;
}

.footer_nav a {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer_copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
}

@media screen and (min-width: 768px) {
    body {
        padding: 28px 24px 24px 24px;
    }

    .header_title {
        margin-bottom: 32px;
    }

    .header_subtitle {
        margin-bottom: 56px;
    }

    .caption_img {
        margin-left: -24px;
        margin-right: -24px;
    }

    .caption_description {
        margin-bottom: 88px;
    }

    .about_digits {
        margin-bottom: 88px;
    }

    .gallery {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .places {
        margin-top: 88px;
        margin-bottom: 90px;
    }

    .places_box {
        display: grid;
        grid-template-columns: 340px 352px;
        column-gap: 28px;

        margin-bottom: 73px;

    }
    
    .places_title {
        grid-area: 1/1/3/2;
        margin: 0;
        margin-bottom: 48px;
        font-size: 42px;
        line-height: 46px;
    }
    
    .places_source {
        grid-column: 2/3;
        align-self: end;
        margin-bottom: 12px;
    }
    
    .places_link {
        grid-column: 2/3;
        margin: 0;
    }

    .places_image {
        grid-area: 3/1/5/2;
        margin: 0 auto;
        width: 100%;
    }

    .places_desctiption_1 {
        margin: 0;
    }
    
    .places_desctiption_2 {
        margin: 0;
        margin-top: 25px;
    }

    .footer_image {
        width: 768px;
        height: 480px;
        margin-left: -24px;
        margin-right: -24px;
        
    }

    .image_title {
        margin-top: 115px;
        margin-bottom: 32px;
        font-size: 72px;
        line-height: 76px;
    }

    .image_subtitle {
        font-size: 18px;
        line-height: 22px;
        width: 360px;
    }

    .footer_wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:flex-start;
    }
    
    .footer_nav {
        display: flex;
        flex-direction: row;
        column-gap: 18px;
        max-width: 465px;
        margin: 0;
        justify-content: space-between;  
    }
    .footer_nav li {
        margin: 0;
    }
    
    .footer_nav a {
        font-size: 16px;
        line-height: 18px;
    }
    
    .footer_copyright {
       margin: 0;
       line-height: 18px;
       align-self: center;
    }
}

@media screen and (min-width: 1024px) {

    body {
        padding: 28px 48px 24px 48px;
    }

    .header_title {
        font-size: 96px;
        line-height: 100px;
    }

    .header_subtitle {
        font-size: 30px;
        line-height: 36px;
    }

    .caption_img {
        width: 928px;
        margin: 0 auto 8px auto;
    }
    
    .about_title {
        font-size: 54px;
        line-height: 58px;
    }

    .about {
        width: 690px;
    }
    
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 14px;
    }

    .places {
        margin-top: 92px;
        margin-bottom: 92px;
    }

    .places_box {
        grid-template-columns: 440px 456px;
        margin-bottom: 73px;
        column-gap: 32px;
    }

    .places_box:last-child {
        margin-bottom: 0;
    }

    .places_title {
        font-size: 72px;
        line-height: 76px;
    }

    .footer_image {
        width: 1024px;
        height: 640px;
        margin-left: -48px;
        margin-right: -48px;
    }

    .image_title {
        font-size: 72px;
        line-height: 76px;
        margin-top: 195px;
    }

    @media screen and (min-width: 1280px) {
        
        body {
            padding: 28px 148px 24px 148px;
        }

        .header_top {
            margin-left: -100px;
            margin-right: -100px;
        }

        .caption_img {
            width: 984px;
        }

        .gallery {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-left: -100px;
            margin-right: -100px;
        }
        
        .places_box {
            grid-template-columns: 460px 484px;
            column-gap: 40px;
            margin-bottom: 80px;
        }

        .footer_image {
            width: 1184px;
            margin: 0 auto;
            margin-bottom: 92px;
        }
       
        .footer {
            margin-left: -100px;
            margin-right: -100px;
        }

    }








}